<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXD-Nx-LEC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SWn-PX-hxL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Gxv-Ir-cEG" customClass="HomeViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0n-e4-Vkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-HK-rTh">
                                <rect key="frame" x="29" y="55" width="316" height="176"/>
                                <color key="backgroundColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="AI8-fU-GYA"/>
                                    <constraint firstAttribute="width" secondItem="bPF-HK-rTh" secondAttribute="height" multiplier="79:44" id="us3-7c-Rms"/>
                                    <constraint firstAttribute="height" constant="176" id="xkp-yR-uiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IjB-fl-XfI" kind="show" id="d0T-dE-j4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-6l-XNv">
                                <rect key="frame" x="29" y="309" width="316" height="176"/>
                                <color key="backgroundColor" red="0.53845108988836121" green="0.94943686548223349" blue="0.54629116757792906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gp-6l-XNv" secondAttribute="height" multiplier="79:44" id="Kmw-DL-2oJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Administrator">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="adminButtonTapped:" destination="Gxv-Ir-cEG" eventType="touchUpInside" id="Bn2-st-tJc"/>
                                    <segue destination="eYQ-Hc-vy5" kind="show" identifier="GoToAdminScreen" id="M1F-1Q-Mb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27052959799999998" green="0.56366902590000001" blue="0.64358848329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gp-6l-XNv" firstAttribute="top" secondItem="bPF-HK-rTh" secondAttribute="bottom" constant="78" id="6cE-9T-2hE"/>
                            <constraint firstItem="LhG-Qt-wdX" firstAttribute="trailing" secondItem="bPF-HK-rTh" secondAttribute="trailing" constant="30" id="KsQ-u4-E2X"/>
                            <constraint firstItem="bPF-HK-rTh" firstAttribute="leading" secondItem="LhG-Qt-wdX" secondAttribute="leading" constant="29" id="MPt-iu-WEb"/>
                            <constraint firstItem="LhG-Qt-wdX" firstAttribute="bottom" secondItem="7gp-6l-XNv" secondAttribute="bottom" constant="118" id="PyJ-Xi-c1y"/>
                            <constraint firstItem="7gp-6l-XNv" firstAttribute="leading" secondItem="LhG-Qt-wdX" secondAttribute="leading" constant="29" id="jTi-gW-ubC"/>
                            <constraint firstItem="7gp-6l-XNv" firstAttribute="top" secondItem="bPF-HK-rTh" secondAttribute="bottom" constant="78" id="uWd-ix-Wjo"/>
                            <constraint firstItem="bPF-HK-rTh" firstAttribute="top" secondItem="LhG-Qt-wdX" secondAttribute="top" constant="55" id="xfx-SW-GX3"/>
                            <constraint firstItem="LhG-Qt-wdX" firstAttribute="trailing" secondItem="7gp-6l-XNv" secondAttribute="trailing" constant="30" id="zjC-mG-Tp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhG-Qt-wdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3i-Op-Bte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF1-kJ-Xxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="116.49175412293854"/>
        </scene>
        <!--Home-->
        <scene sceneID="cMv-om-EgA">
            <objects>
                <viewController storyboardIdentifier="CustomerScreenViewController" id="IjB-fl-XfI" customClass="CustomerScreenViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kA2-dg-oh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-5U-Efg">
                                <rect key="frame" x="0.0" y="20" width="375" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-94-LZV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-NU-z0d">
                                                <rect key="frame" x="28" y="45" width="319" height="145"/>
                                                <color key="backgroundColor" red="0.33597414919435015" green="0.74767132323005092" blue="0.77829552664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="Pxg-hB-GeB"/>
                                                </constraints>
                                                <state key="normal" title="Virtual Cart">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="VirtualCartButton:" destination="IjB-fl-XfI" eventType="touchUpInside" id="csN-fD-1xi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-E6-xAz">
                                                <rect key="frame" x="28" y="230" width="319" height="145"/>
                                                <color key="backgroundColor" red="0.33734947443008423" green="0.74912923574447632" blue="0.77802777290344238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="02b-ej-Ybn"/>
                                                </constraints>
                                                <state key="normal" title="Zephyr">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Cqx-dl-A8x" kind="push" id="eM4-l4-Z8O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I83-B7-BG0">
                                                <rect key="frame" x="28" y="415" width="319" height="145"/>
                                                <color key="backgroundColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Previous Purchases">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KlZ-SE-fes" kind="show" id="Tv6-NN-gbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q34-aj-OJI">
                                                <rect key="frame" x="28" y="600" width="319" height="140"/>
                                                <color key="backgroundColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="ycZ-V5-vtv"/>
                                                </constraints>
                                                <state key="normal" title="Store Search">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bLl-xB-us3" kind="show" id="LLR-Zf-9wp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26772232474649815" green="0.56313796498774038" blue="0.63642131979695438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cd7-E6-xAz" firstAttribute="top" secondItem="QCG-NU-z0d" secondAttribute="bottom" constant="40" id="6bH-7x-KLe"/>
                                            <constraint firstItem="QCG-NU-z0d" firstAttribute="top" secondItem="g4f-94-LZV" secondAttribute="top" constant="45" id="6xo-uz-qnM"/>
                                            <constraint firstItem="cd7-E6-xAz" firstAttribute="leading" secondItem="I83-B7-BG0" secondAttribute="leading" id="7Ke-qp-c5h"/>
                                            <constraint firstItem="QCG-NU-z0d" firstAttribute="leading" secondItem="g4f-94-LZV" secondAttribute="leading" constant="28" id="8o7-LD-yzy"/>
                                            <constraint firstItem="QCG-NU-z0d" firstAttribute="trailing" secondItem="cd7-E6-xAz" secondAttribute="trailing" id="JE0-Dj-I9s"/>
                                            <constraint firstAttribute="height" constant="820" id="M47-a4-lgD"/>
                                            <constraint firstItem="I83-B7-BG0" firstAttribute="trailing" secondItem="q34-aj-OJI" secondAttribute="trailing" id="MTW-S5-9Rq"/>
                                            <constraint firstItem="I83-B7-BG0" firstAttribute="top" secondItem="cd7-E6-xAz" secondAttribute="bottom" constant="40" id="TOa-C6-K6y"/>
                                            <constraint firstItem="cd7-E6-xAz" firstAttribute="trailing" secondItem="I83-B7-BG0" secondAttribute="trailing" id="Z04-1j-obr"/>
                                            <constraint firstItem="I83-B7-BG0" firstAttribute="leading" secondItem="q34-aj-OJI" secondAttribute="leading" id="bPK-HL-Ump"/>
                                            <constraint firstItem="q34-aj-OJI" firstAttribute="top" secondItem="I83-B7-BG0" secondAttribute="bottom" constant="40" id="lHY-cZ-ept"/>
                                            <constraint firstAttribute="bottom" secondItem="q34-aj-OJI" secondAttribute="bottom" constant="80" id="lqx-ye-JEq"/>
                                            <constraint firstItem="QCG-NU-z0d" firstAttribute="leading" secondItem="cd7-E6-xAz" secondAttribute="leading" id="oG6-t6-4wB"/>
                                            <constraint firstItem="QCG-NU-z0d" firstAttribute="centerX" secondItem="g4f-94-LZV" secondAttribute="centerX" id="ruS-t6-NNW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3671601827" green="0.53306308629999999" blue="0.63898438189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g4f-94-LZV" secondAttribute="bottom" id="0IH-Qq-LrK"/>
                                    <constraint firstItem="g4f-94-LZV" firstAttribute="leading" secondItem="dcU-5U-Efg" secondAttribute="leading" id="CbD-9z-G8f"/>
                                    <constraint firstItem="g4f-94-LZV" firstAttribute="centerX" secondItem="dcU-5U-Efg" secondAttribute="centerX" id="L5j-BQ-Iby"/>
                                    <constraint firstItem="g4f-94-LZV" firstAttribute="top" secondItem="dcU-5U-Efg" secondAttribute="top" id="NiU-aZ-dNb"/>
                                    <constraint firstAttribute="trailing" secondItem="g4f-94-LZV" secondAttribute="trailing" id="xLa-cC-lOf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcU-5U-Efg" firstAttribute="bottom" secondItem="wHF-33-oDY" secondAttribute="bottom" id="2vP-KF-3UM"/>
                            <constraint firstItem="dcU-5U-Efg" firstAttribute="leading" secondItem="wHF-33-oDY" secondAttribute="leading" id="JB4-qD-pEf"/>
                            <constraint firstItem="dcU-5U-Efg" firstAttribute="trailing" secondItem="wHF-33-oDY" secondAttribute="trailing" id="cTw-er-cUc"/>
                            <constraint firstItem="dcU-5U-Efg" firstAttribute="top" secondItem="wHF-33-oDY" secondAttribute="top" id="hfb-nx-Ku5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHF-33-oDY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="h7b-Nm-naJ"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <segue destination="1Yd-kK-mJe" kind="show" identifier="Checkout" id="Aw5-IS-aDU"/>
                        <segue destination="1Yd-kK-mJe" kind="show" identifier="VirtualCart" id="mQl-gk-BfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3O-p0-OkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="156.52173913043478"/>
        </scene>
        <!--Cart Over View Controller-->
        <scene sceneID="cpE-3q-Q9X">
            <objects>
                <viewController id="1Yd-kK-mJe" customClass="CartOverViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCM-sA-8od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-c3-gsw">
                                <rect key="frame" x="0.0" y="58" width="375" height="551"/>
                                <connections>
                                    <segue destination="htX-6O-68m" kind="embed" id="5PF-om-ptj"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-af-85o">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-CG-gxU">
                                        <rect key="frame" x="8" y="20" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-Di-v1n">
                                        <rect key="frame" x="85" y="20" width="282" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27052959799999998" green="0.56366902590000001" blue="0.64358848329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="utG-YL-6In"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-WR-r3h" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-Bw-NIo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-MY-q9j">
                                        <rect key="frame" x="321" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="EoI-a9-ttB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="payButtonPressed:" destination="1Yd-kK-mJe" eventType="touchUpInside" id="3W4-BI-0QI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27052959799999998" green="0.56366902590000001" blue="0.64358848329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UBj-Bw-NIo" firstAttribute="top" secondItem="oJL-WR-r3h" secondAttribute="top" id="0vh-on-fh7"/>
                                    <constraint firstAttribute="height" constant="60" id="6OS-IK-QAE"/>
                                    <constraint firstItem="vFI-MY-q9j" firstAttribute="top" secondItem="oJL-WR-r3h" secondAttribute="top" constant="15" id="9S0-ak-XQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vFI-MY-q9j" secondAttribute="bottom" constant="15" id="JCL-VY-v9j"/>
                                    <constraint firstAttribute="trailing" secondItem="UBj-Bw-NIo" secondAttribute="trailing" id="UJJ-t8-KX8"/>
                                    <constraint firstItem="UBj-Bw-NIo" firstAttribute="leading" secondItem="oJL-WR-r3h" secondAttribute="leading" id="f2v-yx-1WI"/>
                                    <constraint firstAttribute="bottom" secondItem="UBj-Bw-NIo" secondAttribute="bottom" id="g9e-1x-bWR"/>
                                    <constraint firstAttribute="trailing" secondItem="vFI-MY-q9j" secondAttribute="trailing" constant="8" id="lbe-KG-iO9"/>
                                    <constraint firstItem="UBj-Bw-NIo" firstAttribute="leading" secondItem="oJL-WR-r3h" secondAttribute="leading" id="rLg-OP-OtR"/>
                                    <constraint firstItem="UBj-Bw-NIo" firstAttribute="top" secondItem="oJL-WR-r3h" secondAttribute="top" id="urm-9f-aR5"/>
                                    <constraint firstAttribute="trailing" secondItem="UBj-Bw-NIo" secondAttribute="trailing" id="w9J-YU-Lkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhy-af-85o" firstAttribute="top" secondItem="Dfi-c3-gsw" secondAttribute="bottom" id="2wW-n8-C0f"/>
                            <constraint firstItem="dhy-af-85o" firstAttribute="bottom" secondItem="ZE0-19-QTU" secondAttribute="bottom" id="3DV-k5-GTL"/>
                            <constraint firstItem="dhy-af-85o" firstAttribute="trailing" secondItem="ZE0-19-QTU" secondAttribute="trailing" id="8dg-Xj-FEH"/>
                            <constraint firstItem="dhy-af-85o" firstAttribute="leading" secondItem="ZE0-19-QTU" secondAttribute="leading" id="C64-D8-vWv"/>
                            <constraint firstItem="oJL-WR-r3h" firstAttribute="top" secondItem="CCM-sA-8od" secondAttribute="top" id="CDB-cU-Dlj"/>
                            <constraint firstItem="dhy-af-85o" firstAttribute="leading" secondItem="ZE0-19-QTU" secondAttribute="leading" id="JPh-s9-MCD"/>
                            <constraint firstItem="Dfi-c3-gsw" firstAttribute="leading" secondItem="ZE0-19-QTU" secondAttribute="leading" id="KZE-hj-tIf"/>
                            <constraint firstItem="oJL-WR-r3h" firstAttribute="leading" secondItem="Dfi-c3-gsw" secondAttribute="leading" id="Uo1-D7-cqv"/>
                            <constraint firstItem="Dfi-c3-gsw" firstAttribute="trailing" secondItem="ZE0-19-QTU" secondAttribute="trailing" id="a1o-w0-FtP"/>
                            <constraint firstItem="Dfi-c3-gsw" firstAttribute="top" secondItem="oJL-WR-r3h" secondAttribute="bottom" id="c65-7T-rBe"/>
                            <constraint firstItem="oJL-WR-r3h" firstAttribute="trailing" secondItem="Dfi-c3-gsw" secondAttribute="trailing" id="iah-I5-MO5"/>
                            <constraint firstItem="dhy-af-85o" firstAttribute="bottom" secondItem="ZE0-19-QTU" secondAttribute="bottom" id="mJX-2y-Nz9"/>
                            <constraint firstItem="dhy-af-85o" firstAttribute="trailing" secondItem="ZE0-19-QTU" secondAttribute="trailing" id="rUU-if-kpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZE0-19-QTU"/>
                    </view>
                    <connections>
                        <outlet property="ChildTableView" destination="Dfi-c3-gsw" id="uut-7W-DpF"/>
                        <outlet property="totalPriceLabel" destination="NgY-Di-v1n" id="NMt-oN-Iyi"/>
                        <segue destination="HuR-5L-Qp0" kind="show" identifier="toPaySegue" id="Egv-Q3-NWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLK-58-VZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-616"/>
        </scene>
        <!--Virtual Cart Table View Controller-->
        <scene sceneID="CaI-9p-ZpP">
            <objects>
                <tableViewController storyboardIdentifier="VirtualCartTableViewController" id="htX-6O-68m" customClass="VirtualCartTableViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="zXe-LD-TMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="90" id="vN3-fa-i5a" customClass="ProductTableViewCell" customModule="Zulu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vN3-fa-i5a" id="EH0-gY-vwr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-JC-Skn">
                                            <rect key="frame" x="98" y="6" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-es-KMU">
                                            <rect key="frame" x="98" y="34" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-g5-Ged">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izl-2H-UEG">
                                            <rect key="frame" x="98" y="58" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="productImageView" destination="1Gs-g5-Ged" id="KYc-16-2PQ"/>
                                    <outlet property="productNameLabel" destination="Hks-JC-Skn" id="AaI-2w-SWM"/>
                                    <outlet property="productPriceLabel" destination="VYe-es-KMU" id="BPU-yi-HCA"/>
                                    <outlet property="productQuantityLabel" destination="izl-2H-UEG" id="ffE-iH-s7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htX-6O-68m" id="nni-fD-1nB"/>
                            <outlet property="delegate" destination="htX-6O-68m" id="cfa-Su-TOo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="zXe-LD-TMQ" id="Ga3-o8-0CZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgx-qt-F4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="-615"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="nte-lK-pCL">
            <objects>
                <viewController id="HuR-5L-Qp0" customClass="PayViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfi-4R-VoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-QY-nnK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RS5-Ft-of8">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-5W-asE">
                                                <rect key="frame" x="50" y="141" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City and State abbr." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-GH-yJb">
                                                <rect key="frame" x="50" y="191" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-AB-8Le">
                                                <rect key="frame" x="50" y="241" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-sc-QBm">
                                                <rect key="frame" x="50" y="291" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="961-nH-qPi">
                                                <rect key="frame" x="50" y="91" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-AN-qYk">
                                                <rect key="frame" x="100" y="361" width="175" height="42"/>
                                                <color key="backgroundColor" red="0.33734947440000002" green="0.74912923570000001" blue="0.77802777290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Purchase">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="purchaseButtonPressed:" destination="HuR-5L-Qp0" eventType="touchUpInside" id="YOl-hT-NIQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-xX-dBw">
                                                <rect key="frame" x="50" y="50" width="275" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26772232470000001" green="0.56313796500000002" blue="0.63642131980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2DB-xX-dBw" firstAttribute="leading" secondItem="RS5-Ft-of8" secondAttribute="leading" constant="50" id="0Tc-Ut-sgd"/>
                                            <constraint firstItem="961-nH-qPi" firstAttribute="top" secondItem="2DB-xX-dBw" secondAttribute="bottom" constant="20" id="1kz-pv-6TT"/>
                                            <constraint firstItem="yIG-AN-qYk" firstAttribute="leading" secondItem="RS5-Ft-of8" secondAttribute="leading" constant="100" id="2F0-r4-bFO"/>
                                            <constraint firstItem="AFC-5W-asE" firstAttribute="top" secondItem="961-nH-qPi" secondAttribute="bottom" constant="20" id="5xS-NC-OIb"/>
                                            <constraint firstAttribute="trailing" secondItem="hv5-AB-8Le" secondAttribute="trailing" constant="50" id="9tY-y7-WWB"/>
                                            <constraint firstItem="dTH-GH-yJb" firstAttribute="leading" secondItem="RS5-Ft-of8" secondAttribute="leading" constant="50" id="AtU-tg-AyZ"/>
                                            <constraint firstItem="2DB-xX-dBw" firstAttribute="top" secondItem="RS5-Ft-of8" secondAttribute="top" constant="50" id="Ay0-in-JpV"/>
                                            <constraint firstAttribute="trailing" secondItem="FgE-sc-QBm" secondAttribute="trailing" constant="50" id="Gbi-W4-Xh3"/>
                                            <constraint firstAttribute="trailing" secondItem="AFC-5W-asE" secondAttribute="trailing" constant="50" id="GhM-9F-9Wp"/>
                                            <constraint firstItem="FgE-sc-QBm" firstAttribute="top" secondItem="hv5-AB-8Le" secondAttribute="bottom" constant="20" id="IzW-HK-pL4"/>
                                            <constraint firstItem="hv5-AB-8Le" firstAttribute="leading" secondItem="RS5-Ft-of8" secondAttribute="leading" constant="50" id="KMO-Um-NuP"/>
                                            <constraint firstItem="dTH-GH-yJb" firstAttribute="top" secondItem="AFC-5W-asE" secondAttribute="bottom" constant="20" id="c2Q-fJ-p2X"/>
                                            <constraint firstItem="hv5-AB-8Le" firstAttribute="top" secondItem="dTH-GH-yJb" secondAttribute="bottom" constant="20" id="c3X-ku-ATm"/>
                                            <constraint firstAttribute="trailing" secondItem="yIG-AN-qYk" secondAttribute="trailing" constant="100" id="f1d-Z4-A0Y"/>
                                            <constraint firstItem="AFC-5W-asE" firstAttribute="leading" secondItem="RS5-Ft-of8" secondAttribute="leading" constant="50" id="fJn-9h-que"/>
                                            <constraint firstAttribute="trailing" secondItem="2DB-xX-dBw" secondAttribute="trailing" constant="50" id="fJp-a4-aLk"/>
                                            <constraint firstAttribute="trailing" secondItem="dTH-GH-yJb" secondAttribute="trailing" constant="50" id="il0-cj-rYy"/>
                                            <constraint firstItem="961-nH-qPi" firstAttribute="leading" secondItem="RS5-Ft-of8" secondAttribute="leading" constant="50" id="kzT-jw-URE"/>
                                            <constraint firstAttribute="height" constant="671" id="mOL-zh-ahC"/>
                                            <constraint firstItem="yIG-AN-qYk" firstAttribute="top" secondItem="FgE-sc-QBm" secondAttribute="bottom" constant="40" id="qqj-Jr-YOt"/>
                                            <constraint firstAttribute="trailing" secondItem="961-nH-qPi" secondAttribute="trailing" constant="50" id="tuC-DM-Vy3"/>
                                            <constraint firstItem="FgE-sc-QBm" firstAttribute="leading" secondItem="RS5-Ft-of8" secondAttribute="leading" constant="50" id="z4A-eJ-fnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3671601827" green="0.53306308629999999" blue="0.63898438189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RS5-Ft-of8" secondAttribute="trailing" id="7LU-Zy-J36"/>
                                    <constraint firstItem="RS5-Ft-of8" firstAttribute="leading" secondItem="Z0k-QY-nnK" secondAttribute="leading" id="aXV-xt-9Hg"/>
                                    <constraint firstAttribute="bottom" secondItem="RS5-Ft-of8" secondAttribute="bottom" id="d12-WK-vKR"/>
                                    <constraint firstItem="RS5-Ft-of8" firstAttribute="centerX" secondItem="Z0k-QY-nnK" secondAttribute="centerX" id="dND-zK-Kpj"/>
                                    <constraint firstItem="RS5-Ft-of8" firstAttribute="top" secondItem="Z0k-QY-nnK" secondAttribute="top" id="sHF-La-Za5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0k-QY-nnK" firstAttribute="trailing" secondItem="NnT-8H-R7y" secondAttribute="trailing" id="6du-ki-5nr"/>
                            <constraint firstItem="Z0k-QY-nnK" firstAttribute="leading" secondItem="NnT-8H-R7y" secondAttribute="leading" id="KHa-Wt-2BO"/>
                            <constraint firstItem="Z0k-QY-nnK" firstAttribute="top" secondItem="jfi-4R-VoR" secondAttribute="top" id="ajD-aT-ysv"/>
                            <constraint firstAttribute="bottom" secondItem="Z0k-QY-nnK" secondAttribute="bottom" id="hHc-bD-aU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnT-8H-R7y"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="AFC-5W-asE" id="0Tr-Cs-rCR"/>
                        <outlet property="cardNumberField" destination="FgE-sc-QBm" id="eKx-XN-eiQ"/>
                        <outlet property="cityStateField" destination="dTH-GH-yJb" id="p0n-E1-49S"/>
                        <outlet property="firstLastNameField" destination="961-nH-qPi" id="9gd-qj-fMv"/>
                        <outlet property="purchaseButton" destination="yIG-AN-qYk" id="WHn-WG-g1P"/>
                        <outlet property="subtotalLabel" destination="2DB-xX-dBw" id="MUk-zL-0V3"/>
                        <outlet property="zipCodeField" destination="hv5-AB-8Le" id="BvA-tl-w7G"/>
                        <segue destination="EqD-LW-C0A" kind="show" identifier="toReceiptSegue" id="zvh-Hj-H0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRR-54-Dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="-1294"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="BMh-Qn-8vk">
            <objects>
                <viewController storyboardIdentifier="ZephyrViewController" id="Cqx-dl-A8x" customClass="ZephyrViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NB-c9-bcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-Li-Jiv">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zkj-ql-fOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVr-4Q-2XD" firstAttribute="bottom" secondItem="gKx-Li-Jiv" secondAttribute="bottom" id="B1h-S8-87V"/>
                            <constraint firstItem="gKx-Li-Jiv" firstAttribute="leading" secondItem="HVr-4Q-2XD" secondAttribute="leading" id="ZTz-Dk-Juj"/>
                            <constraint firstItem="gKx-Li-Jiv" firstAttribute="trailing" secondItem="HVr-4Q-2XD" secondAttribute="trailing" id="n9H-JF-7KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVr-4Q-2XD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="Iuo-Ox-OLr"/>
                    <connections>
                        <outlet property="messageLabel" destination="gKx-Li-Jiv" id="NLE-YK-Ujc"/>
                        <segue destination="PB4-6I-1v8" kind="push" identifier="GoToConfirmation" id="bBH-mk-jUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaE-Ez-iMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="157"/>
        </scene>
        <!--Product Confirmation View Controller-->
        <scene sceneID="nqK-JM-faF">
            <objects>
                <viewController storyboardIdentifier="ProductConfirmationViewController" id="PB4-6I-1v8" customClass="ProductConfirmationViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI0-FR-kmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-0D-RJP">
                                <rect key="frame" x="16" y="49" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9590969277601834" green="1" blue="0.97611177419615014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to add this to your cart?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-l7-aWc">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97426497804751699" green="0.98069873353563775" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-RB-BM8">
                                <rect key="frame" x="67" y="125" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-SZ-eI3">
                                <rect key="frame" x="104" y="386" width="166" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16993484609014825" green="0.7771818329015544" blue="0.21230168386139359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yes, add to my cart!">
                                    <color key="titleColor" red="0.97914181598563632" green="1" blue="0.99100915322155547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButtonTapped:" destination="PB4-6I-1v8" eventType="touchUpInside" id="lzj-fl-u6x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-jR-Wjy">
                                <rect key="frame" x="16" y="326" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94272295335687484" green="1" blue="0.96391170571283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26729279756546021" green="0.56324607133865356" blue="0.6355329155921936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kfI-Sm-0u7"/>
                    </view>
                    <navigationItem key="navigationItem" id="a63-gw-aP1"/>
                    <connections>
                        <outlet property="productImageView" destination="nHS-RB-BM8" id="kNY-35-9gM"/>
                        <outlet property="productNameLabel" destination="cCI-0D-RJP" id="grO-GH-r8P"/>
                        <outlet property="productPriceLabel" destination="0r8-jR-Wjy" id="MEo-4B-EC5"/>
                        <segue destination="IjB-fl-XfI" kind="show" identifier="GoBackHome" id="ihj-0m-ex0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAq-3F-T2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445.6000000000004" y="156.97151424287858"/>
        </scene>
        <!--Previous Purchases View Controller-->
        <scene sceneID="iJ6-Vb-8Mn">
            <objects>
                <viewController storyboardIdentifier="PreviousPurchasesViewController" id="KlZ-SE-fes" customClass="PreviousPurchasesViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzq-zM-Eol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-6P-lPb">
                                <rect key="frame" x="0.0" y="30" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-ce-Gak">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <connections>
                                    <segue destination="oef-7F-bRo" kind="embed" id="ff1-Mi-2Dk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u83-3t-n1p" firstAttribute="bottom" secondItem="wmY-ce-Gak" secondAttribute="bottom" id="05W-Uy-9eN"/>
                            <constraint firstItem="KvB-6P-lPb" firstAttribute="leading" secondItem="u83-3t-n1p" secondAttribute="leading" id="DfX-5i-B7Y"/>
                            <constraint firstItem="KvB-6P-lPb" firstAttribute="trailing" secondItem="u83-3t-n1p" secondAttribute="trailing" id="FKY-oA-AI4"/>
                            <constraint firstItem="u83-3t-n1p" firstAttribute="trailing" secondItem="wmY-ce-Gak" secondAttribute="trailing" id="bEQ-FN-g2f"/>
                            <constraint firstItem="wmY-ce-Gak" firstAttribute="leading" secondItem="u83-3t-n1p" secondAttribute="leading" id="re3-15-6qD"/>
                            <constraint firstItem="KvB-6P-lPb" firstAttribute="top" secondItem="u83-3t-n1p" secondAttribute="top" constant="10" id="wSJ-pt-yhm"/>
                            <constraint firstItem="wmY-ce-Gak" firstAttribute="top" secondItem="KvB-6P-lPb" secondAttribute="bottom" id="xQA-iI-iKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u83-3t-n1p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZp-4R-D3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="912"/>
        </scene>
        <!--Store Search View Controller-->
        <scene sceneID="bvH-ld-rjD">
            <objects>
                <viewController storyboardIdentifier="StoreSearchViewController" id="bLl-xB-us3" customClass="StoreSearchViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMS-l0-2hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9TQ-2T-mdd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqe-bJ-MUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="1111"/>
        </scene>
        <!--Admin Screen View Controller-->
        <scene sceneID="vFk-nm-wa3">
            <objects>
                <viewController storyboardIdentifier="AdminScreenViewController" id="eYQ-Hc-vy5" customClass="AdminScreenViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL5-VA-pQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Mw-22-MVD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pum-vz-WDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="910-Qc-GE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXD-Nx-LEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IeF-kH-mbB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxv-Ir-cEG" kind="relationship" relationship="rootViewController" id="0wg-4Z-F7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93N-IC-IJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="116"/>
        </scene>
        <!--Title-->
        <scene sceneID="0L9-jr-PP7">
            <objects>
                <viewController id="EqD-LW-C0A" customClass="ReceiptViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vog-QN-rOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-cW-TAX">
                                <rect key="frame" x="0.0" y="58" width="375" height="551"/>
                                <connections>
                                    <segue destination="htX-6O-68m" kind="embed" id="P46-Sb-8LV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-K0-SQv">
                                <rect key="frame" x="0.0" y="563" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-cH-uDO">
                                        <rect key="frame" x="8" y="20" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-sQ-kQg">
                                        <rect key="frame" x="85" y="20" width="282" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27052959799999998" green="0.56366902590000001" blue="0.64358848329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rlF-Nr-Jan"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-g2-SFF" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-5D-PjN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27052959799999998" green="0.56366902590000001" blue="0.64358848329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MSE-5D-PjN" firstAttribute="top" secondItem="Gha-g2-SFF" secondAttribute="top" id="CV3-Pm-Vw4"/>
                                    <constraint firstAttribute="trailing" secondItem="MSE-5D-PjN" secondAttribute="trailing" id="IwU-70-VDl"/>
                                    <constraint firstAttribute="trailing" secondItem="MSE-5D-PjN" secondAttribute="trailing" id="Pt5-OC-CFi"/>
                                    <constraint firstItem="MSE-5D-PjN" firstAttribute="leading" secondItem="Gha-g2-SFF" secondAttribute="leading" id="SE8-df-g58"/>
                                    <constraint firstAttribute="height" constant="60" id="a0p-o3-GH2"/>
                                    <constraint firstItem="MSE-5D-PjN" firstAttribute="top" secondItem="Gha-g2-SFF" secondAttribute="top" id="nXY-xa-B4F"/>
                                    <constraint firstAttribute="bottom" secondItem="MSE-5D-PjN" secondAttribute="bottom" id="ppH-zx-67e"/>
                                    <constraint firstItem="MSE-5D-PjN" firstAttribute="leading" secondItem="Gha-g2-SFF" secondAttribute="leading" id="zcG-kP-TF6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAg-K0-SQv" firstAttribute="trailing" secondItem="6Sq-5W-kld" secondAttribute="trailing" id="BYG-Xp-qAV"/>
                            <constraint firstItem="DIi-cW-TAX" firstAttribute="top" secondItem="Gha-g2-SFF" secondAttribute="bottom" id="EhU-4x-ejU"/>
                            <constraint firstItem="FAg-K0-SQv" firstAttribute="trailing" secondItem="6Sq-5W-kld" secondAttribute="trailing" id="QG4-7V-xYw"/>
                            <constraint firstItem="Gha-g2-SFF" firstAttribute="top" secondItem="Vog-QN-rOC" secondAttribute="top" id="SXX-Pm-Q4D"/>
                            <constraint firstItem="FAg-K0-SQv" firstAttribute="leading" secondItem="6Sq-5W-kld" secondAttribute="leading" id="c0E-Kh-a6f"/>
                            <constraint firstItem="Gha-g2-SFF" firstAttribute="trailing" secondItem="DIi-cW-TAX" secondAttribute="trailing" id="fCK-sm-1uv"/>
                            <constraint firstItem="FAg-K0-SQv" firstAttribute="bottom" secondItem="6Sq-5W-kld" secondAttribute="bottom" id="frl-hD-0Kc"/>
                            <constraint firstItem="DIi-cW-TAX" firstAttribute="trailing" secondItem="6Sq-5W-kld" secondAttribute="trailing" id="fzR-C9-QMA"/>
                            <constraint firstItem="DIi-cW-TAX" firstAttribute="leading" secondItem="6Sq-5W-kld" secondAttribute="leading" id="gyn-pK-GPY"/>
                            <constraint firstItem="FAg-K0-SQv" firstAttribute="bottom" secondItem="6Sq-5W-kld" secondAttribute="bottom" id="ox2-8D-5YO"/>
                            <constraint firstItem="FAg-K0-SQv" firstAttribute="leading" secondItem="6Sq-5W-kld" secondAttribute="leading" id="puQ-ZX-khW"/>
                            <constraint firstItem="Gha-g2-SFF" firstAttribute="leading" secondItem="DIi-cW-TAX" secondAttribute="leading" id="t2D-6e-81H"/>
                            <constraint firstItem="FAg-K0-SQv" firstAttribute="top" secondItem="DIi-cW-TAX" secondAttribute="bottom" id="vwj-to-8Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Sq-5W-kld"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="S9B-4z-fjG">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="vYH-JD-vRX" userLabel="HomeButton">
                            <connections>
                                <segue destination="IjB-fl-XfI" kind="show" id="KFN-dg-0cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HomeNavButton" destination="vYH-JD-vRX" id="sMb-rk-Sff"/>
                        <outlet property="dateLabel" destination="MSE-5D-PjN" id="2eH-hB-iEb"/>
                        <outlet property="totalPriceLabel" destination="Dkt-sQ-kQg" id="CoN-0V-5Zx"/>
                        <segue destination="IjB-fl-XfI" kind="show" identifier="ReceiptToHomeSegue" id="0aC-Lz-IqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNC-b1-eBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559" y="-1294"/>
        </scene>
        <!--Receipts Table View Controller-->
        <scene sceneID="VUP-cC-1AQ">
            <objects>
                <tableViewController id="oef-7F-bRo" customClass="ReceiptsTableViewController" customModule="Zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="p2Q-e8-uCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.33597414920000002" green="0.74767132319999996" blue="0.77829552660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTableViewCell" rowHeight="90" id="vK2-W7-oft" customClass="PreviousPurchasesCell" customModule="Zulu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vK2-W7-oft" id="Gfz-oc-afe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-AI-MwX">
                                            <rect key="frame" x="15" y="15" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-4H-SIC">
                                            <rect key="frame" x="15" y="51" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1ha-4H-SIC" secondAttribute="trailing" constant="15" id="dCU-NC-nfp"/>
                                        <constraint firstItem="1ha-4H-SIC" firstAttribute="top" secondItem="SmV-AI-MwX" secondAttribute="bottom" constant="15" id="mgX-qd-dVn"/>
                                        <constraint firstItem="1ha-4H-SIC" firstAttribute="leading" secondItem="Gfz-oc-afe" secondAttribute="leading" constant="15" id="o5u-v9-ff2"/>
                                        <constraint firstAttribute="trailing" secondItem="SmV-AI-MwX" secondAttribute="trailing" constant="15" id="pXJ-lc-mpb"/>
                                        <constraint firstItem="SmV-AI-MwX" firstAttribute="leading" secondItem="Gfz-oc-afe" secondAttribute="leading" constant="15" id="s2R-eq-nkU"/>
                                        <constraint firstItem="SmV-AI-MwX" firstAttribute="top" secondItem="Gfz-oc-afe" secondAttribute="top" constant="15" id="ywj-Mk-6Me"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="receiptDateLabel" destination="SmV-AI-MwX" id="PDu-Fk-7nd"/>
                                    <outlet property="receiptTotalLabel" destination="1ha-4H-SIC" id="JiI-3j-G51"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="EqD-LW-C0A" kind="show" identifier="TableToReceiptViewSegue" id="WLc-Sk-Dch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1q-lC-DI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="960" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zvh-Hj-H0o"/>
        <segue reference="P46-Sb-8LV"/>
        <segue reference="Aw5-IS-aDU"/>
        <segue reference="ihj-0m-ex0"/>
    </inferredMetricsTieBreakers>
</document>
